<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0" />
  <title>about you redirect</title>
  <style>
    @media screen and (max-device-width:480px) {
      body {
        -webkit-text-size-adjust: none
      }
    }
  </style>
</head>

<body>
  <a id="linkToApp" href="#" onclick="return redirect()">Redirect to App</a>

  <script>
    function isIOS() {
      return /iPhone|iPad|iPod/i.test(window.navigator.userAgent);
    };

    function redirect() {
      if (isIOS()) {
        window.location.href = "aboutyouapp://maenner/bekleidung/shirts";
        return;
      }

      window.location.href = "redirect-android.html";
    }

    redirect();
  </script>
</body>

</html>